<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserción de Fórmulas Médicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Inserción Fórmulas Médicas</h3>
                    </div>
                    <div class="card-body">
                        <form id="registroForm">
                            <div class="mb-3">
                                <label for="identificacion" class="form-label">Número de Identificación</label>
                                <input type="text" class="form-control" id="identificacion" placeholder="Ingresa tu identificación" required>
                            </div>
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre Completo</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre completo" required>
                            </div>
                            <div class="mb-3">
                                <label for="fecha" class="form-label">Fecha de Inserción</label>
                                <input type="date" class="form-control" id="fecha" required>
                            </div>
                            <div class="mb-3">
                                <label for="imagen" class="form-label">Subir Imagen</label>
                                <input type="file" class="form-control" id="imagen" accept="image/*" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Registrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Añadir un listener al formulario de registro para manejar el evento de envío
        document.getElementById('registroForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Evitar que el formulario se envíe automáticamente y recargue la página
    
            // Obtener los valores ingresados en el formulario
            const identificacion = document.getElementById('identificacion').value;
            const nombre = document.getElementById('nombre').value;
            const fecha = document.getElementById('fecha').value;
            const imagen = document.getElementById('imagen').files[0];  // Obtener el archivo de imagen seleccionado
    
            // Crear una instancia de FileReader para leer el archivo de imagen
            const reader = new FileReader();
            reader.onload = function(e) {
                // Crear un objeto receta con los datos del formulario y la imagen convertida a base64
                const receta = {
                    identificacion: identificacion,
                    nombre: nombre,
                    fecha: fecha,
                    imagen: e.target.result // Imagen convertida a base64
                };
    
                // Obtener los registros almacenados en localStorage o inicializar una lista vacía si no hay registros
                let registros = JSON.parse(localStorage.getItem('registros')) || [];
                registros.push(receta);  // Añadir el nuevo registro a la lista
                localStorage.setItem('registros', JSON.stringify(registros));  // Guardar los registros actualizados en localStorage
    
                // Redirigir a la página de registros después de guardar el nuevo registro
                window.location.href = 'registros.html';
            };
            reader.readAsDataURL(imagen);  // Leer el archivo de imagen como una URL base64
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

